{
  "profiles": {
    "http": {
      "commandName": "Project",
      "commandLineArgs": "ConnectionString=\"Host=localhost;Port=5432;Username=postgres;Password=root;Database=KeyValueDB\"",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5241"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "commandLineArgs": "ConnectionString=\"Host=localhost;Port=5432;Username=postgres;Password=root;Database=KeyValueDB\"",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "commandLineArgs": "ConnectionString=\"Host=localhost;Port=5432;Username=postgres;Password=root;Database=KeyValueDB\"",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:37443",
      "sslPort": 44312
    }
  }
}